{
  "name": "semstrait",
  "version": "0.0.1",
  "description": "TypeScript types and utilities for semstrait semantic models",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/semstrait/semstrait-js.git"
  },
  "keywords": [
    "semantic-layer",
    "substrait",
    "metrics",
    "analytics",
    "typescript"
  ],
  "author": "semstrait contributors",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/semstrait/semstrait-js/issues"
  },
  "homepage": "https://github.com/semstrait/semstrait-js#readme",
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
